# MyBlog-App

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: AuthServerApplication.java
src/main/java/com/example/controller/: BlogController.java
src/main/java/com/example/model/: Blog.java  Contact.java
src/main/java/com/example/repository/: BlogRepository.java
src/main/java/com/example/service/: BlogService.java
src/main/resources/: application.properties
src/main/resources/static/: blogger.css  blogger.js
src/main/resources/templates/: about.html  add-blog.html  contact.html  home.html  view-blogs.html
src/test/java/com/example/: AuthServerApplicationTests.java
